
.center {
    margin: auto;
    margin: auto;
    width: 50%;
    border: 3px solid rgb(0, 0, 0);
    padding: 10px;
}
.no_player {
    background-color: #ffffff;
}
.player1 {
    background-color: #d7d000;
}
.player2 {
    background-color: #7f0000;
}
.restart {
    font-weight: bold;
    background: linear-gradient(-45deg, #00cf03, #005221, #008fa8, #001a61);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    border: none;
    color: rgb(255, 255, 255);
    padding: 0px;
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-size: 120%;
    border-radius: 50%;
    /*
    width: 20%;
    height: 20%;
    */
    height:110px;
    width:110px;
}
.wining_combination {
    background: linear-gradient(-45deg, #00cf03, #005221, #008fa8, #001a61);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
form {
    padding-bottom: 2%;
    text-align: center;
    color: white;
}
h1{
    color: white;
    text-align: center;
}
h3 {
    color: white;
    text-align: center;
}
p {
    color: white;
    text-align: center;
    font-size: 120%;
}
table {
    margin: auto;
    width: 10%;
    border: 3px solid rgb(0, 0, 0);
    background-color: black;
    padding: 0.5%;
    border-radius: 2.5%;
}
body {
    font-weight: bold;
    padding-top: 0%;
    /*
    background-color: rgb(102, 0, 255);
    */
    font-family: Verdana, sans-serif;
    background: linear-gradient(-45deg, #00cf03, #005221, #008fa8, #001a61);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
button {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    padding: 30px 30px;
    /*padding: 20% 20%;*/
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 32px;
    border-radius: 40%;
    /*
    width: 20%;
    height: 20%;
    */
    height:100px;
    width:110px;
}